<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcl-g3-Wu1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesViewController" customModule="Parsing_JSON_Lab_Unit_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-Pg-XRW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="FEa-EN-YfB" style="IBUITableViewCellStyleDefault" id="LQc-Td-IJa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQc-Td-IJa" id="cEN-7A-krb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEa-EN-YfB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jOt-fw-8iE" kind="show" id="TaW-su-E51"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsO-Pg-XRW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QYl-wX-IjE"/>
                            <constraint firstItem="tsO-Pg-XRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QsR-1r-I2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsO-Pg-XRW" secondAttribute="bottom" id="ae7-wd-NhZ"/>
                            <constraint firstItem="tsO-Pg-XRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUr-FN-95u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Cl-rt-LNt"/>
                    <connections>
                        <outlet property="tableView" destination="tsO-Pg-XRW" id="J16-po-EEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--CitiesDV Controller-->
        <scene sceneID="p0f-XD-ze2">
            <objects>
                <viewController id="jOt-fw-8iE" customClass="CitiesDVController" customModule="Parsing_JSON_Lab_Unit_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IR9-Js-A5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-5I-DBw">
                                <rect key="frame" x="20" y="298.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-Yt-q0d">
                                <rect key="frame" x="20" y="123" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-HL-gyR">
                                <rect key="frame" x="20" y="258" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUI-Yt-q0d" firstAttribute="top" secondItem="iNC-Gm-G36" secondAttribute="top" constant="35" id="5nG-a5-vrl"/>
                            <constraint firstItem="iNC-Gm-G36" firstAttribute="trailing" secondItem="nLj-5I-DBw" secondAttribute="trailing" constant="20" id="DHi-W6-a6G"/>
                            <constraint firstItem="nLj-5I-DBw" firstAttribute="top" secondItem="mrO-HL-gyR" secondAttribute="bottom" constant="20" id="Uf2-oR-ni1"/>
                            <constraint firstItem="mrO-HL-gyR" firstAttribute="leading" secondItem="iNC-Gm-G36" secondAttribute="leading" constant="20" id="Z4X-io-I0Q"/>
                            <constraint firstItem="qUI-Yt-q0d" firstAttribute="leading" secondItem="iNC-Gm-G36" secondAttribute="leading" constant="20" id="dKB-SQ-EkG"/>
                            <constraint firstItem="qUI-Yt-q0d" firstAttribute="centerX" secondItem="IR9-Js-A5x" secondAttribute="centerX" id="fB7-zO-3dg"/>
                            <constraint firstItem="iNC-Gm-G36" firstAttribute="trailing" secondItem="mrO-HL-gyR" secondAttribute="trailing" constant="20" id="gT3-nE-PAG"/>
                            <constraint firstItem="nLj-5I-DBw" firstAttribute="leading" secondItem="iNC-Gm-G36" secondAttribute="leading" constant="20" id="igH-QB-aKZ"/>
                            <constraint firstItem="mrO-HL-gyR" firstAttribute="top" secondItem="qUI-Yt-q0d" secondAttribute="bottom" constant="105" id="jG1-K0-OaA"/>
                            <constraint firstItem="iNC-Gm-G36" firstAttribute="trailing" secondItem="qUI-Yt-q0d" secondAttribute="trailing" constant="20" id="zCE-Ot-R73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNC-Gm-G36"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJR-CZ-GZd"/>
                    <connections>
                        <outlet property="nameLabel" destination="qUI-Yt-q0d" id="UaQ-wk-reT"/>
                        <outlet property="tempLabel" destination="mrO-HL-gyR" id="5Tx-Cu-2aC"/>
                        <outlet property="weatherLabel" destination="nLj-5I-DBw" id="Mb4-eP-zJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jF-Jn-Wub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="117.85714285714285"/>
        </scene>
        <!--Cities-->
        <scene sceneID="LoJ-NA-TJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YE-oD-5tu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" id="Vrl-nH-ZJh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51O-Ar-S8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j1R-NF-Oue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBH-C2-gzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="EO6-XY-g0m">
            <objects>
                <viewController id="NCB-7X-e7g" customClass="ColorsViewController" customModule="Parsing_JSON_Lab_Unit_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mI-05-tD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-Vd-cw9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="FEC-dc-8c2" style="IBUITableViewCellStyleDefault" id="X2x-9s-Khm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2x-9s-Khm" id="8d9-Xe-W0f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEC-dc-8c2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lTK-fh-JOl" kind="show" id="eZN-O0-rsK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4nf-Vd-cw9" firstAttribute="top" secondItem="ZrU-PJ-5Zv" secondAttribute="top" id="gpI-qI-oPK"/>
                            <constraint firstItem="4nf-Vd-cw9" firstAttribute="trailing" secondItem="ZrU-PJ-5Zv" secondAttribute="trailing" id="mAk-im-FK1"/>
                            <constraint firstItem="4nf-Vd-cw9" firstAttribute="leading" secondItem="ZrU-PJ-5Zv" secondAttribute="leading" id="uaw-15-fFs"/>
                            <constraint firstItem="4nf-Vd-cw9" firstAttribute="bottom" secondItem="ZrU-PJ-5Zv" secondAttribute="bottom" id="zua-8g-ync"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZrU-PJ-5Zv"/>
                    </view>
                    <navigationItem key="navigationItem" id="7l8-8R-YSX"/>
                    <connections>
                        <outlet property="tableView" destination="4nf-Vd-cw9" id="O58-EU-PEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awn-x9-u7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="880.58035714285711"/>
        </scene>
        <!--ColorsDV Controller-->
        <scene sceneID="vhm-JC-Glp">
            <objects>
                <viewController id="lTK-fh-JOl" customClass="ColorsDVController" customModule="Parsing_JSON_Lab_Unit_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3b-aO-nwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-xw-kDB">
                                <rect key="frame" x="20" y="205" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-Rw-Oc1">
                                <rect key="frame" x="20" y="164.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-ch-0GG">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pKj-Rw-Oc1" firstAttribute="top" secondItem="DDw-ch-0GG" secondAttribute="bottom" constant="30" id="1iT-6z-G60"/>
                            <constraint firstItem="FiN-xw-kDB" firstAttribute="leading" secondItem="DU0-c2-mpU" secondAttribute="leading" constant="20" id="2SP-SR-Ubi"/>
                            <constraint firstItem="pKj-Rw-Oc1" firstAttribute="leading" secondItem="DU0-c2-mpU" secondAttribute="leading" constant="20" id="F0d-we-8sU"/>
                            <constraint firstItem="DDw-ch-0GG" firstAttribute="leading" secondItem="DU0-c2-mpU" secondAttribute="leading" constant="20" id="G46-6R-XI7"/>
                            <constraint firstItem="DU0-c2-mpU" firstAttribute="trailing" secondItem="DDw-ch-0GG" secondAttribute="trailing" constant="20" id="Q7q-44-Sar"/>
                            <constraint firstItem="DU0-c2-mpU" firstAttribute="trailing" secondItem="pKj-Rw-Oc1" secondAttribute="trailing" constant="20" id="Tfj-AH-EKZ"/>
                            <constraint firstItem="DDw-ch-0GG" firstAttribute="top" secondItem="DU0-c2-mpU" secondAttribute="top" constant="20" id="aws-B3-i90"/>
                            <constraint firstItem="FiN-xw-kDB" firstAttribute="top" secondItem="pKj-Rw-Oc1" secondAttribute="bottom" constant="20" id="u8A-5J-rgU"/>
                            <constraint firstItem="DU0-c2-mpU" firstAttribute="trailing" secondItem="FiN-xw-kDB" secondAttribute="trailing" constant="20" id="wd8-Nb-PVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DU0-c2-mpU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0Q-z5-JAg"/>
                    <connections>
                        <outlet property="RGBLabel" destination="FiN-xw-kDB" id="m6f-lJ-kT8"/>
                        <outlet property="hexLabel" destination="pKj-Rw-Oc1" id="eAa-cM-bpE"/>
                        <outlet property="nameLabel" destination="DDw-ch-0GG" id="XYl-o3-Bbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOd-GI-Bx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="880.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQr-B5-Ilo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vcl-g3-Wu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLD-yu-R9F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7YE-oD-5tu" kind="relationship" relationship="viewControllers" id="Op8-AU-PQB"/>
                        <segue destination="0Bp-Yc-phe" kind="relationship" relationship="viewControllers" id="lCK-cg-481"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfD-sQ-Ls9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Colors-->
        <scene sceneID="ohb-r2-VSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Bp-Yc-phe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" id="Mpl-7i-8Gh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mhH-ek-0Pj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqr-wX-vdP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCB-7X-e7g" kind="relationship" relationship="rootViewController" id="FKn-WA-8cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpU-pM-W5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="881"/>
        </scene>
    </scenes>
</document>
